# 1로 만들기
# 다음 연산 사용 가능
# x가 5로 나누어 떨어지면 5로 나누기
# x가 3로 나누어 떨어지면 3로 나누기
# x가 2로 나누어 떨어지면 2로 나누기
# x에서 1빼기
# 위 4개의 연산을 적절히 사용해 값을 1로 만들기
# 이 때 연산을 사용하는 횟수의 최소값 출력
# ex) 26 -> 25 -> 5 -> 1 ==> 총 3번
# ai = min(ai-1, ai|2, ai|3, ai|5) + 1 (ai = i를 1로 만들기 위한 최소 연산 횟수)
# 단, 1을 뺴는 연산을 제외하고는 해당 수로 나누어 떨어질때에 한해 점화식을 적용할 수 있다.

x = int(input()) # 26

d = [0] * 30001 # 각 수의 최소 횟수를 저장할 DP

for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    print("i : ", i)
    print("i - 1 : ", i, d[:10])
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
        print("i % 2 : ", i, d[:10])
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1) 
        print("i % 3 : ", i, d[:10])
    if i % 5 == 0:
        print("i // 5 : ", i // 5)
        d[i] = min(d[i], d[i // 5] + 1)
        print("i % 5 : ", i, d[:10])
        
print(d[:30])
print(d[x])
