# 데이터 업데이트가 가능한 상황에서의 구간 합
# 바이너리 인덱스 트리는 2진법 인덱스 구조를 활용해 구간 합 문제를 효과적으로 해결할 수 있는 자료구조
# 팬윈 트리라고도 한다.
# 0이 아닌 마지막 비트를 찾는 방법
# 특정한 숫자 k의 0이 아닌 마지막 비트를 찾기 위해 k & -k 를 계산
n = 8
for i in range(n + 1):
    print(i, "의 마지막 비트: ", (i & -i))