# 소수
# 1보다 큰 자연수 중 1과 자기 자신을 제외한 자연수로 나누어 떨어지지 않는 수
# ex) 7 -> 1과 7을 제외하고는 나누어 떨어지지 않는 소수
# 어떤 자연수가 소수인지 판별하는 문제가 출제될 수 있다.

# 약수의 성질
# 모든 약수가 가운데 약수를 기준으로 곱셈 연산에 대해 대칭을 이룬다.
# ex) 16의 약수는 1,2,4,8,16 => 2 * 8 = 16, 8 * 2 = 16
# 따라서 특정 자연수의 모든 약수를 찾을 때 가운데 약수(제곱근) 까지만 확인하면 된다.
# ex) 16이 2로 나누어 떨어진다는 것은 8로도 나누어 떨어진다는 것을 의미

import math
def is_prime_number(x):
    for i in range(2, int(math.sqrt(x)) + 1):
        if x % i == 0:
            return False # 소수 X
    return True # 소수



