package haru.core;

/*
	# 너비 우선 탐색
	- 완전 탐색 방법 중 하나
	- 시작 노드에서 출발해 시작 노드를 기준으로 가까운 노드를 먼저 방문하면서 탐색
	- FIFO 탐색 (Queue)
	- O(V + E)
	- 탐색 시작 노드와 가까운 노드를 우선하여 탐색
	- 한번 방문한 노드를 다시 방문하면 안된다.

	1. 시작 노드를 정한 후 초기화
	2. 큐에서 노드를 꺼낸 후 꺼낸 노드의 인접 노드를 다시 큐에 삽입
	   (이 때 방문배열을 통한 검증 후 삽입 + 스택에서 노드를 뺼 때 탐색 순서를 기록)
	3. 큐에 값이 없을 때까지 반복
 */
public class BFS {
}
