package haru.core;

/*
	# 깊이 우선 탐색
	- 그래프 완전 탐색 기법 중 하나
	- 시작 노드에서 출발하여 탐샐할 한 쪽 분기를 정하여 최대 깊이까지 탐색을 마친 후 다른 쪽 분기로 이동하여 다시 탐색 수행
	- O(V + E) (v : 노드수, e : 엣지 수)
	- 재귀함수, 스택 이용
	- 한번 방문한 노드를 다시 방문하면 안된다. (방문 여부 체크할 배열이 필요, 그래프는 인접 리스트로 표현)


	1. 시작 노드를 정한 후 초기화
	2. 스택에서 노드를 꺼낸 후 꺼낸 노드의 인접 노드를 다시 스택에 삽입
	   (이 때 방문배열을 통한 검증 후 삽입 + 스택에서 노드를 뺼 때 탐색 순서를 기록)
	3. 스택에 값이 없을 때까지 반복
입*/
public class DFS {
}
