package haru.core;

/*
	# 유클리드 호제법
	- 두 수의 최대 공약수를 구하는 알고리즘
	- MOD 연산을 이해하고 있어야 한다.
		- 두 값을 나눈 나머지를 구하는 연산

	1. 큰 수를 작은 수로 나누는 MOD 연산을 수행한다.
	2. 다시 작은 수와 MOD 연산 결과값으로 MOD 연산을 수행한다.
	3. 나머지가 0이 되는 순간까지 2번을 반복하고, 0이 되면 작은수를 최대 공약수로 선택한다.

	- 최소 공배수는 n * m / 최대 공약수
 */
public class Euclidean {
}
