package haru.core;

/*
	# 소수 구하기
	- 자신보다 작은 2개의 자연수를 곱해 만들 수 없는 1보다 큰 자연수
	=> 1과 자기자신 외에 약수가 존재하지 않는 수
	- O(Nlog(logN))

	# 에라토스테네스의 체
	1. 구하고자 하는 소수의 범위만큼 1차원 배열 생성
	2. 2부터 시작하여 현재 숫자가 지워지지 않을 때는 현재 선택된 숫자의 배수에 해당하는 수를 배열에서 끝까지 탐색하여 지움
		- 이 때 처음 선택된 숫자는 지우지 않는다.
	3. 배열 끝까지 2번을 반복한 후 남아있는 모든 수를 출력
 */
public class PrimeNumber {
}
