package haru.core;

public class 구간합 {
	/*
		- 구간 합은 합배열을 이용하며 시간 복잡도를 줄이기 위해 사용하는 특수한 목적의 알고리즘
		- 합배열 정의 : S[i] = A[0] + A[1] + A[2] + ... + A[i - 1] + A[i] = A[0] ~ A[i] 까지의 합)

		- 합배열 만드는 공식 : S[i] = S[i - 1] + A[1]
		- i ~ j 구간 합 : S[j] - S[i - 1]
	 */
}
